{
  "name": "multiverse",
  "version": "0.0.1",
  "description": "A furystack-based microservice and microfrontend collection",
  "main": "services/auth/src/index.ts",
  "repository": "https://github.com/furystack/multiverse.git",
  "author": "Gallay Lajos <gallay.lajos@gmail.com>",
  "license": "GPL-2.0-only",
  "private": true,
  "workspaces": {
    "packages": [
      "frontends/*",
      "services/*",
      "common/*",
      "lib/*",
      "workers/*"
    ]
  },
  "dependencies": {
    "tslib": "^2.0.3",
    "uuid": "^8.3.1"
  },
  "optionalDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.11",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "concurrently": "^5.1.0",
    "cypress": "^5.6.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "glob": "^7.1.6",
    "nodemon": "^2.0.6",
    "pm2": "^4.5.0",
    "rimraf": "^3.0.1",
    "ts-json-schema-generator": "^0.78.0",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .tsx,.ts --cache --fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build:services": "tsc -b services",
    "build:workers": "tsc -b workers",
    "build:common": "tsc -b common",
    "build:frontends": "yarn workspace @frontend/core build",
    "build": "yarn build:common && yarn build:workers && yarn build:services && yarn build:frontends",
    "start:pm2": "yarn build:common && yarn build:workers && yarn build:services && yarn pm2 start ecosystem.config.js",
    "start:watch": "yarn start:pm2 && yarn workspace @frontend/core start",
    "test:unit": "jest --verbose",
    "test:cypress": "yarn workspace @service/auth seed && yarn start:pm2 && concurrently --kill-others \"yarn workspace @frontend/core start\" \"yarn cypress run\" --success first ",
    "start": "yarn build:common && yarn build:workers && yarn build:services && concurrently --kill-others \"yarn workspace @worker/media-encoder start\" \"yarn workspace @service/auth start\" \"yarn workspace @service/diag start\" \"yarn workspace @service/media start\"  \"yarn workspace @service/xpense start\" \"npx serve -n -p 8080 -s ./frontends/core/bundle/\"",
    "clean": "rimraf services/**/dist frontends/**/dist frontends/**/bundle common/**/dist **/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .tsx,.ts --cache",
    "seed": "yarn workspace @service/auth seed",
    "recreate-schemas:auth": "yarn workspace @common/models ts-json-schema-generator -p src/auth/*.ts -e all -o src/json-schemas-auth.json",
    "recreate-schemas:dashboard": "yarn workspace @common/models ts-json-schema-generator -p src/dashboard/*.ts -e all -o src/json-schemas-dashboard.json",
    "recreate-schemas:diag": "yarn workspace @common/models ts-json-schema-generator -p src/diag/*.ts -e all -o src/json-schemas-diag.json",
    "recreate-schemas:media": "yarn workspace @common/models ts-json-schema-generator -p src/media/*.ts -e all -o src/json-schemas-media.json",
    "recreate-schemas:xpense": "yarn workspace @common/models ts-json-schema-generator -p src/xpense/*.ts -e all -o src/json-schemas-xpense.json",
    "recreate-schemas": "yarn recreate-schemas:auth && yarn recreate-schemas:dashboard && yarn recreate-schemas:diag && yarn recreate-schemas:media && yarn recreate-schemas:xpense",
    "docker:frontend-core": "docker build . --file ./frontend-core.Dockerfile --tag furystack/multiverse-frontend-core:latest",
    "docker:base": "docker build . --file ./base.Dockerfile --tag furystack/multiverse-base:latest",
    "docker:auth": "docker build . --file ./auth.Dockerfile --tag furystack/multiverse-auth:latest",
    "docker:dashboard": "docker build . --file ./dashboard.Dockerfile --tag furystack/multiverse-dashboard:latest",
    "docker:diag": "docker build . --file ./diag.Dockerfile --tag furystack/multiverse-diag:latest",
    "docker:media": "docker build . --file ./media.Dockerfile --tag furystack/multiverse-media:latest",
    "docker:media-encoder": "docker build . --file ./media-encoder.Dockerfile --tag furystack/multiverse-media-encoder:latest",
    "docker:xpense": "docker build . --file ./xpense.Dockerfile --tag furystack/multiverse-xpense:latest",
    "dockerize": "yarn docker:base && yarn docker:auth && yarn docker:diag && yarn docker:dashboard && yarn docker:media && yarn docker_xpense"
  },
  "jest-junit": {
    "suiteName": "FuryStack Multiverse Jest tests",
    "outputDirectory": "./coverage"
  }
}
