{
  "name": "multiverse",
  "version": "0.0.1",
  "description": "A furystack-based microservice and microfrontend collection",
  "main": "services/wrap-r/src/index.ts",
  "repository": "https://github.com/furystack/multiverse.git",
  "author": "Gallay Lajos <gallay.lajos@gmail.com>",
  "license": "GPL-2.0-only",
  "private": true,
  "workspaces": {
    "packages": [
      "frontends/*",
      "services/*",
      "common/*"
    ]
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.18.0",
    "concurrently": "^5.1.0",
    "cypress": "^4.0.1",
    "cypress-plugin-snapshots": "^1.2.9",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsdoc": "^22.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.0.6",
    "lint-staged": "^10.0.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .tsx,.ts --cache --fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "tsc -b && yarn workspace wrap-r-frontend build",
    "test:cypress": "yarn workspace wrap-r-service seed && concurrently --kill-others \"yarn startService\" \"yarn startFrontend\" \"yarn cypress run\" --success first ",
    "start": "concurrently --kill-others \"yarn startService\" \"yarn startFrontend\"  ",
    "startService": "yarn workspace wrap-r-service start",
    "startFrontend": "yarn workspace wrap-r-frontend start",
    "clean": "rimraf services/**/dist frontends/**/dist common/**/dist **/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .tsx,.ts --cache",
    "seed": "yarn workspace wrap-r-service seed"
  }
}
