{
  "name": "@common/components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc --b",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@common/frontend-utils": "1.0.0",
    "@furystack/shades": "^3.2.26",
    "@lottiefiles/lottie-player": "^0.5.1"
  },
  "typings": "dist/index.d.ts",
  "main": "dist/index.js"
}
