{
  "name": "@common/models",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {},
  "dependencies": {
    "@furystack/rest": "^1.2.4",
    "tslib": "^2.0.1"
  }
}
