{
  "name": "@service/xpense",
  "version": "1.0.0",
  "main": "dist/service.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "start": "node ./dist/service.js",
    "start:watch": "nodemon --delay 2500ms --watch dist --watch ../../common dist/service.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^14.0.27"
  },
  "dependencies": {
    "@common/service-utils": "1.0.0",
    "@furystack/auth-google": "^4.0.43",
    "@furystack/core": "^9.1.6",
    "@furystack/inject": "^4.0.35",
    "@furystack/logging": "^2.0.42",
    "@furystack/mongodb-store": "^3.1.11",
    "@furystack/repository": "^3.0.9",
    "@furystack/rest": "^1.1.19",
    "@furystack/rest-service": "^2.1.13",
    "tslib": "^2.0.0"
  }
}
