{
  "name": "@common/frontend-utils",
  "version": "1.2.5",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "dependencies": {
    "@common/config": "^1.2.0",
    "@common/models": "^1.3.1",
    "@furystack/core": "^11.0.6",
    "@furystack/inject": "^7.0.1",
    "@furystack/rest-client-fetch": "^4.0.7",
    "@furystack/shades-common-components": "^3.2.0",
    "@furystack/utils": "^3.0.5",
    "@types/node": "^18.0.3",
    "tslib": "^2.4.0"
  }
}
