{
    "name": "e2e",
    "version": "1.0.0",
    "dependencies": {
        "@common/config": "workspace:^",
        "@common/models": "workspace:^",
        "cypress": "^9.6.1",
        "cypress-file-upload": "^5.0.8",
        "cypress-visual-regression": "^1.7.0",
        "typescript": "^4.6.4"
    }
}
