{
  "name": "@frontend/core",
  "version": "1.3.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:stats": "webpack --config webpack.prod.js --profile --json > stats.json",
    "start": "webpack serve --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-analyzer": "webpack --config webpack.bundle-analyzer.js",
    "createEnv": "node create-env.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@common/components": "^1.2.5",
    "@relative-ci/agent": "^4.1.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.7.18",
    "@types/web": "^0.0.73",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@common/config": "^1.2.0",
    "@common/frontend-utils": "workspace:^",
    "@common/models": "workspace:^",
    "@furystack/core": "^11.0.12",
    "@furystack/inject": "^7.0.4",
    "@furystack/logging": "^3.0.8",
    "@furystack/rest": "^4.0.11",
    "@furystack/rest-client-fetch": "^4.0.13",
    "@furystack/shades": "^6.0.8",
    "@furystack/shades-common-components": "^3.4.1",
    "@furystack/utils": "^3.0.8",
    "@types/video.js": "^7.3.48",
    "copy-webpack-plugin": "^11.0.0",
    "marked": "^4.1.0",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "path-to-regexp": "^6.2.1",
    "reflect-metadata": "^0.1.13",
    "shaka-player": "^4.2.1",
    "video.js": "^7.21.0"
  }
}
