{
  "name": "wrap-r-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "start": "yarn build && node ./dist/service.js",
    "seed": "yarn build && node ./dist/seed.js",
    "write-metadata": "yarn build && node ./dist/write-metadata.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^13.1.6"
  },
  "dependencies": {
    "@furystack/auth-google": "^3.0.22",
    "@furystack/core": "^6.0.6",
    "@furystack/http-api": "^5.3.4",
    "@furystack/inject": "^4.0.3",
    "@furystack/logging": "^2.0.8",
    "@furystack/odata": "^2.1.6",
    "@furystack/repository": "^2.0.9",
    "@furystack/typeorm-store": "^3.0.7",
    "common-service-utils": "1.0.0",
    "tslib": "^1.10.0"
  }
}
