{
  "name": "@service/media",
  "version": "1.0.0",
  "main": "dist/service.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "start": "node ./dist/service.js",
    "seed": "node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.1",
    "@types/node": "^16.0.1",
    "@types/ws": "^7.4.6"
  },
  "dependencies": {
    "@common/service-utils": "1.0.0",
    "@furystack/auth-google": "^4.0.82",
    "@furystack/core": "^10.1.0",
    "@furystack/inject": "^4.0.72",
    "@furystack/logging": "^2.0.79",
    "@furystack/mongodb-store": "^4.0.13",
    "@furystack/repository": "^5.0.13",
    "@furystack/rest": "^3.0.13",
    "@furystack/rest-service": "^4.0.13",
    "@furystack/websocket-api": "^7.0.43",
    "amqplib": "^0.8.0",
    "chokidar": "^3.5.2",
    "got": "^11.8.2",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2"
  }
}
